<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drum example</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="buttonContainer">
        <div class="btn" id="aKey">
            <div><p>A key</p></div>
            <div><img class="imgMedium" src="./images/boom.jpg"></div>
        </div>
        <div class="btn" id="sKey">
            <div><p>S key</p></div>
            <div><img class="imgMedium" src="./images/handclap.png"></div>
        </div>
        <div class="btn" id="dKey">
            <div><p>D key</p></div>
            <div><img class="imgMedium" src="./images/hihat.png"></div>
        </div>
        <div class="btn" id="fKey">
            <div><p>F key</p></div>
            <div><img class="imgMedium" src="./images/kick.png"></div>
        </div>
        <div class="btn" id="gKey">
            <div><p>G key</p></div>
            <div><img class="imgMedium" src="./images/openhat.png"></div>
        </div>
        <div class="btn" id="hKey">
            <div><p>H key</p></div>
            <div><img class="imgMedium" src="./images/ride.jpg"></div>
        </div>
        <div class="btn" id="jKey">
            <div><p>J key</p></div>
            <div><img class="imgMedium" src="./images/snare.jpg"></div>
        </div>
        <div class="btn" id="kKey">
            <div><p>K key</p></div>
            <div><img class="imgMedium" src="./images/tink.gif"></div>
        </div>
        <div class="btn" id="lKey">
            <div><p>L key</p></div>
            <div><img class="imgMedium" src="./images/tom.png"></div>
        </div>
    </div>
    
    <audio id="boom" src="./sounds/boom.wav"></audio>
    <audio id="clap" src="./sounds/clap.wav"></audio>
    <audio id="hihat" src="./sounds/hihat.wav"></audio>
    <audio id="kick" src="sounds/kick.wav"></audio>
    <audio id="openhat" src="./sounds/openhat.wav"></audio>
    <audio id="ride" src="./sounds/ride.wav"></audio>
    <audio id="snare" src="./sounds/snare.wav"></audio>
    <audio id="tink" src="./sounds/tink.wav"></audio>
    <audio id="tom" src="./sounds/tom.wav"></audio>
    <script src="script/script.js"></script>
</body>
</html>