<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drum example</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="buttonContainer">
        <div id="qKey">
            <p>Q key</p>
        </div>
        <div id="wKey">
            <p>W key</p>
        </div>
        <div id="eKey">
            <p>E key</p>
        </div>
    </div>
    
    <audio id="tom" src="sounds/tom.wav"></audio>
    <audio id="kick" src="sounds/kick.wav"></audio>
    <audio id="snare" src="sounds/snare.wav"></audio>
    <script src="script/script.js"></script>
</body>
</html>